The following new publications have been created in the last month:

{% for p in publications %}
--------------------------------------------------------------------
# Title: {{p.title}}
# Reference: {{p.vancouver | blank_if_none}}
# BRC Authors: {% for a in p.academics | sort(attribute='last_name,first_name') %}{{ a.full_name }} {% endfor %}{% if p.journal %}
# Journal: {{p.journal.name | blank_if_none | title_case}} ({{p.publication_cover_date | date_format}}{{p.issue_volume}}{{p.pp}}){% endif %}{% if p.subtype %}
# Type: {{ p.subtype.description }}{% endif %}
{{p.abstract | blank_if_none}}
{% endfor %}